{
  "name": "firesphere/googlemapsfield",
  "description": "Google places api field for SilverStripe",
  "type": "silverstripe-vendormodule",
  "license": "BSD-3-Clause",
  "keywords": [
    "GoogleMapsField",
    "Google",
    "Maps",
    "Places",
    "SilverStripe"
  ],
  "authors": [
    {
      "name": "Simon Erkelens",
      "email": "simonerkelens@silverstripe.com"
    }
  ],
  "require": {
    "silverstripe/framework": "^4.0|^5.0",
    "silverstripe/siteconfig": "^4.0|^5.0"
  },
  "require-dev": {
    "phpunit/PHPUnit": "^5.7|^9"
  },
  "extra": {
    "installer-name": "googlemapsfield",
    "branch-alias": {
      "2.x-dev": "2.0.x-dev",
      "dev-master": "2.x-dev"
    },
    "expose": [
      "client/dist"
    ],
    "autoload-dev": {
      "psr-4": {
        "Firesphere\\GoogleMapsField\\Extensions": "src/extensions",
        "Firesphere\\GoogleMapsField\\Forms": "src/forms"
      }
    }
  },
  "prefer-stable": true,
  "minimum-stability": "dev"
}
